{
  "pages": [
    "pages/index/index",
    "pages/mainpage/mainpage",
    "pages/newsPage/newsPage",
    "pages/mainpage/myOption/indexItem/indexItem",
    "pages/searchPage/searchPage",
    "pages/mainpage/selectItem/selectItem",
    "pages/newDetailPage/newDetailPage",
    "pages/stockDetail/stockDetail"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}